version: '3.8'

services:
  fastapi:
    build: ./backend
    container_name: lifepower_api
    restart: unless-stopped
    ports:
      - "127.0.0.1:8002:8000"
    environment:
      DATABASE_URL: postgresql://lifepower:123456@postgres:5432/lifepower_db
      SECRET_KEY: "xK9m2nP4qR8sT1vW5yZ7aB3cD6eF0gH9iJ2kL4mN7oP"
      TELEGRAM_BOT_TOKEN: ${TELEGRAM_BOT_TOKEN}
      TELEGRAM_CHAT_ID: ${TELEGRAM_CHAT_ID}
    depends_on:
      - postgres
    volumes:
      - ./frontend/static:/app/static
    command: uvicorn main:app --host 0.0.0.0 --port 8000

  postgres:
    image: postgres:15-alpine
    container_name: lifepower_db
    restart: unless-stopped
    environment:
      POSTGRES_USER: lifepower
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: lifepower_db
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
